{
  "name": "webdriverio-wait-and",
  "version": "1.0.0",
  "description": "Custom commands for WebdriverIO to wait for the element to be there, before doing an action on it.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marklagendijk/webdriverio-wait-and.git"
  },
  "keywords": [],
  "author": "Mark Lagendijk <mark@lagendijk.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marklagendijk/webdriverio-wait-and/issues"
  },
  "homepage": "https://github.com/marklagendijk/webdriverio-wait-and#readme",
  "scripts": {
    "lint": "prettier --write ."
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "prettier --write"
  }
}
